<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtWidgetsApplication1Class</class>
 <widget class="QMainWindow" name="QtWidgetsApplication1Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数字华容道</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="_3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="_4">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="_8">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>100</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="_6">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="_7">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>100</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="_12">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>190</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="_10">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>190</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="_11">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>190</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="_16">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>280</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="_14">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>280</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="_15">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>280</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>370</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件(F)</string>
    </property>
    <addaction name="newfile"/>
    <addaction name="openfile"/>
    <addaction name="gen"/>
   </widget>
   <widget class="QMenu" name="menu_E">
    <property name="title">
     <string>编辑(E)</string>
    </property>
    <addaction name="setting"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_E"/>
  </widget>
  <action name="newfile">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentNew"/>
   </property>
   <property name="text">
    <string>新建(N)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="openfile">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::FolderNew"/>
   </property>
   <property name="text">
    <string>打开(O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="setting">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DriveOptical"/>
   </property>
   <property name="text">
    <string>设置(P)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="gen">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditCopy"/>
   </property>
   <property name="text">
    <string>生成(G)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtWidgetsApplication1.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>_1</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>_1Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_2</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>_2Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_3</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>_3Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_4</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>_4Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_5</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>_5Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_6</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>_6Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_7</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>_7Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_8</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>_8Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_9</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>_9Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_10</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>_10Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_11</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>_11Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_12</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>_12Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_13</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>_13Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_14</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>_14Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_15</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>_15Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_16</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>_16Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>BtnClicked()</slot>
  <slot>_1Clicked()</slot>
  <slot>_2Clicked()</slot>
  <slot>_3Clicked()</slot>
  <slot>_4Clicked()</slot>
  <slot>_5Clicked()</slot>
  <slot>_6Clicked()</slot>
  <slot>_7Clicked()</slot>
  <slot>_8Clicked()</slot>
  <slot>_9Clicked()</slot>
  <slot>_10Clicked()</slot>
  <slot>_11Clicked()</slot>
  <slot>_12Clicked()</slot>
  <slot>_13Clicked()</slot>
  <slot>_14Clicked()</slot>
  <slot>_15Clicked()</slot>
  <slot>_16Clicked()</slot>
 </slots>
</ui>
